{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "weather app",
  "private": true,
  "main": "webpack.config.js",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "scss": "node-sass -w src/assets/scss -o src/assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinmoradian90/weather_app.git"
  },
  "author": "edwin moradian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinmoradian90/weather_app/issues"
  },
  "homepage": "https://github.com/edwinmoradian90/weather_app#readme"
}